# CatShelter

./: CatShelter.csproj  CatShelter.slnx  ConsoleMenu.cs  Dockerfile  Dockerfile.txt  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CatShelterTest/: CatShelterTest.csproj  UnitTest1.cs
CatShelterTest/Controllers/: AdoptionsControllers.cs  BreedsController.cs  CatCaresController.cs  CatsController.cs
CatShelterTest/Models/: AdoptionTest.cs  BreedTest.cs  CareTest.cs  CatCareTest.cs  CatTest.cs
Controllers/: AdoptionsController.cs  BreedsController.cs  CatCaresController.cs  CatsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260314155631_AddedModels.Designer.cs  20260314155631_AddedModels.cs  20260315174022_ImprovedCatModel.Designer.cs  20260315174022_ImprovedCatModel.cs  20260315183056_DefinedCare.Designer.cs  20260315183056_DefinedCare.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adoption.cs  ApplicationStatus.cs  ApplicationUser.cs  BaseEntity.cs  Breed.cs  Care.cs  Cat.cs  CatCare.cs  ErrorViewModel.cs  Gender.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatCares/: Create.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  DonationConfirmaiton.cshtml  Edit.cshtml  Index.cshtml
Views/Cats/: AdoptionStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
